# app settings
APPSECRET = ''

# deployment settings
ALLOWED_HOSTS = '' # '.localhost 127.0.0.1 [::1]'
DEBUG = '' # 'True'

# DB settings
DBENGINE = ''
DBNAME = ''
DBUSER = ''
DBPASSWORD = ''
DBHOST = ''
DBPORT = ''

